# repo

./: Parking.sln
Parking.Application/: AgreementAppService.cs  AssociateAppService.cs  CarAppService.cs  CustomerAppService.cs  Parking.Application.csproj  ParkingAppService.cs  RateAppService.cs  ReservationAppService.cs  ServiceCollectionExtensions.cs
Parking.Application/Extensions/: ObjectExtensions.cs
Parking.Application/Interface/: IAgreementAppService.cs  IAssociateAppService.cs  ICarAppService.cs  ICustomerAppService.cs  IParkingAppService.cs  IRateAppService.cs  IReservationAppService.cs
Parking.Domain/: Parking.Domain.csproj  ParkingDataContext.cs  ServiceCollectionExtensions.cs
Parking.Domain/Entities/: Agreement.cs  Associate.cs  Car.cs  Customer.cs  Parking.cs  Rate.cs  Reservation.cs
Parking.Domain/Extensions/: ObjectExtensions.cs
Parking.Domain/Interface/: IAgreementDomainService.cs  IAssociateDomainService.cs  ICarDomainService.cs  ICustomerDomainService.cs  IParkingDomainService.cs  IRateDomainService.cs  IReservationDomainService.cs
Parking.Domain/Maps/: AgreementMap.cs  AssociateMap.cs  CarMap.cs  CustomerMap.cs  ParkingMap.cs  RateMap.cs  ReservationMap.cs
Parking.Domain/Migrations/: 20190919163350_v1.Designer.cs  20190919163350_v1.cs  ParkingDataContextModelSnapshot.cs
Parking.Domain/Services/: AgreementDomainService.cs  AssociateDomainService.cs  CarDomainService.cs  (+4 more)
Parking.Dto/: AgreementDto.cs  AssociateDto.cs  CarDto.cs  CustomerDto.cs  ParkingDto.cs  RateDto.cs  ReservationDto.cs  ResponseExtractDto.cs
Parking.Infra/: AgreementReadRepository.cs  AssociateReadRepository.cs  CarReadRepository.cs  CustomerReadRepository.cs  Parking.Infra.csproj  ParkingReadRepository.cs  RateReadRepository.cs  ReservationReadRepository.cs  ServiceCollectionExtensions.cs
Parking.Infra/Interface/: IAgreementReadRepository.cs  IAssociateReadRepository.cs  ICarReadRepository.cs  ICustomerReadRepository.cs  IParkingReadRepository.cs  IRateReadRepository.cs  IReservationReadRepository.cs
Parking.Web/: Parking.Web.csproj  Program.cs  Startup.cs
Parking.Web/Controllers/: AgreementController.cs  AssociateController.cs  CarController.cs  CustomerController.cs  ParkingController.cs  RateController.cs  ReservationController.cs
Parking.Web/Properties/: launchSettings.json
(+7 files in other folders)
